apiVersion: v2
name: sc-bot
description: Slack bot to interact with StatusCake uptime tests
home: https://git.liquidweb.com/Support/statuscake-bot
sources:
  - https://git.liquidweb.com/Support/statuscake-bot
type: application
version: 1.0.0
appVersion: 1.0.0